<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <!-- linking the fav-icon -->
    <link rel="icon" type="image/png"
        href="https://th.bing.com/th/id/R.046def3217cb93e1070137c05161a876?rik=E07aYQIewX%2bJeA&riu=http%3a%2f%2fimages.all-free-download.com%2fimages%2fgraphiclarge%2fandroid_gallery_logo_6830698.jpg&ehk=HZgrqpJcaUy8tOar7VmXaFi7iVjt0o46KkXb2w4HvKw%3d&risl=&pid=ImgRaw&r=0">
    <!-- linking the Gallery.css file -->
    <link rel="stylesheet" href="Gallery.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>
<!-- linking the background image  -->
<body background="https://ak.picdn.net/shutterstock/videos/1022088616/thumb/1.jpg">
    <!-- creating a wrapper class -->
    <div class="wrapper">
        <!-- nav tag for creating the navigation pane -->
        <nav>
            <!-- creating class items -->
            <div class="items">
                <!-- using the span tag for different items in the navigation pane -->
                <span class="item active" data-name="all">All</span>
                <span class="item" data-name="kids">Kids Wear</span>
                <span class="item" data-name="women">Women</span>
                <span class="item" data-name="men">Men</span>
                <span class="item" data-name="raincoat">Rain Accessories</span>
                <span class="item" data-name="accessories">Accessories</span>
            </div>
        </nav>
        <!-- creating a div tag for gallery images -->
        <div class="gallery">
            <!-- div tags for displaying the images -->
            <!-- using img tags for images -->
            <div class="image" data-name="kids"><span><img
                        src="https://th.bing.com/th/id/OIP.w7f-MbA38koKcKQROyZ04AHaHa?pid=ImgDet&rs=1" alt=""></span>
            </div>
            <div class="image" data-name="kids"><span><img
                        src="https://www.euroleft.com/images/the_top_10_back_to_school_jeans_trends_for_kids_and_teens_6.jpg"
                        alt=""></span></div>
            <div class="image" data-name="kids"><span><img
                        src="https://n2.sdlcdn.com/imgs/g/m/z/AJ-Dezines-Kids-Party-Wear-SDL145971510-1-11b83.jpg"
                        alt=""></span></div>
            <div class="image" data-name="kids"><span><img
                        src="https://th.bing.com/th/id/OIP.mksupZM7PRPFls81GCRhcAHaKL?pid=ImgDet&rs=1" alt=""></span>
            </div>
            <div class="image" data-name="women"><span><img
                        src="https://th.bing.com/th/id/R.2a1c788adc69702a29037de6f3951445?rik=C7LtWfv0Kvfofg&riu=http%3a%2f%2fassets.myntassets.com%2fh_1440%2cq_95%2cw_1080%2fv1%2fimage%2fstyle%2fproperties%2f717510%2fVoi-Jeans-Women-Blue-Crop-Top_6_306666cdc8a6816477a278160bbaf2f3.jpg&ehk=yJ6G909FyAQ%2bMbz3JIl5%2f06%2fRH1kWespI6v0sgkm%2fq8%3d&risl=&pid=ImgRaw&r=0"
                        alt=""></span></div>
            <div class="image" data-name="women"><span><img
                        src="https://th.bing.com/th/id/OIP.bierZjaTbVzoAXHtjWwFkQHaJ4?pid=ImgDet&rs=1" alt=""></span>
            </div>
            <div class="image" data-name="women"><span><img
                        src="https://th.bing.com/th/id/R.a469376e35decd34c66e7b979e8a3458?rik=FL7yb7h7k2uT9Q&riu=http%3a%2f%2fwww.high5store.com%2f506863-627969-thickbox2%2fethnic-for-you-casual-party-self-design-women-kurti.jpg&ehk=WJJfoRAEfCPIYKP%2fRpH22OO8sCJIK1vKuXFY2tYlLig%3d&risl=&pid=ImgRaw&r=0"
                        alt=""></span></div>
            <div class="image" data-name="women"><span><img
                        src="https://webmerx.sgp1.cdn.digitaloceanspaces.com/maskindiaonline/product_images/1611287160jpg"
                        alt=""></span></div>
            <div class="image" data-name="men"><span><img
                        src="https://th.bing.com/th/id/OIP.WjgAPSgVvZwd3Hz4LNdDGAHaJ4?pid=ImgDet&rs=1" alt=""></span>
            </div>
            <div class="image" data-name="men"><span><img
                        src="https://th.bing.com/th/id/R.26ae20742f8d6424754b532260ffb24b?rik=Q%2b4cJ6vJBCW6LA&riu=http%3a%2f%2fwww.careyfashion.com%2fwp-content%2fuploads%2f2016%2f12%2fmens-tshirts-6.jpg&ehk=LF5kwX6S8Ph3c9DfsGoxSBywaqyGXBKhjM7agvUXYDs%3d&risl=&pid=ImgRaw&r=0"
                        alt=""></span></div>
            <div class="image" data-name="men"><span><img
                        src="https://th.bing.com/th/id/OIP.jibfzIi645DljDeMuMQNWwHaJ4?pid=ImgDet&rs=1" alt=""></span>
            </div>
            <div class="image" data-name="men"><span><img
                        src="https://images-na.ssl-images-amazon.com/images/I/81VPfxlcLvL._AC_UL1500_.jpg"
                        alt=""></span>
            </div>
            <div class="image" data-name="raincoat"><span><img
                        src="https://elementsrainwear.co.uk/Images/Products/180/p180_12_GZNYE.jpg" alt=""></span></div>
            <div class="image" data-name="raincoat"><span><img
                        src="https://images-na.ssl-images-amazon.com/images/I/61i68awOfBL._AC_UX569_.jpg" alt=""></span>
            </div>
            <div class="image" data-name="raincoat"><span><img
                        src="https://th.bing.com/th/id/OIP.j9KF6ToBREVNdYTDMeQYlgHaIa?pid=ImgDet&rs=1" alt=""></span>
            </div>
            <div class="image" data-name="raincoat"><span><img
                        src="https://cdn.notonthehighstreet.com/fs/d8/e4/339f-9a0e-49c5-a835-794ed535cac5/original_children-s-personalised-umbrella.jpg"
                        alt=""></span></div>
            <div class="image" data-name="accessories"><span><img
                        src="https://www.touchfancy.com/data/8/80796/d2940f23d1b64ea2f9e9cff4d05a0b24.jpg"
                        alt=""></span>
            </div>
            <div class="image" data-name="accessories"><span><img
                        src="https://th.bing.com/th/id/R.d7ff9de35bf9b35e91a5e4bc1bb477d6?rik=TAkLBTifR%2bmiGw&riu=http%3a%2f%2fwww.mainemade.com%2fwp-content%2fuploads%2f2018%2f03%2fIMG_7302-3_950x950_acf_cropped.jpg&ehk=pocRa4JNnVPofL65T12NQTiFnbkiy7A1L6dnu0OliQw%3d&risl=&pid=ImgRaw&r=0"
                        alt=""></span></div>
            <div class="image" data-name="accessories"><span><img
                        src="https://th.bing.com/th/id/OIP.psyrFxNnu1A_5FA3RgdxjgHaHa?pid=ImgDet&rs=1" alt=""></span>
            </div>
            <div class="image" data-name="accessories"><span><img
                        src="https://i5.walmartimages.com/asr/f99d9761-3322-4a26-96df-7a3b87c3342b_1.66428c2c5ec53f1c767c10cce5fbf119.jpeg"
                        alt=""></span></div>


        </div>
    </div>
    <!-- div tag for preview box which is visible when we click on an image -->
    <div class="preview-box">
        <div class="details">
            <span class="title">Image Category: <p></p></span>
            <span class="icon fas fa-times"></span>
        </div>
        <div class="image-box"><img src="" alt=""></div>
    </div>
    <div class="shadow"></div>
    <!-- linking the Gallery.js file -->
    <script src="Gallery.js"></script>

</body>

</html>
